<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroverse</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    * {
        box-sizing: border-box;
    }

    /* CSS Reset */
    body {
        color: white;
        /* margin: 1px;
        padding: 1px; */
        background: url('Image/astro.jpg');
        background-size: 1289px;
    }

    .left {
        position: absolute;
        left: 16px;
        top: 3px;
        display: inline-block;
        /* border: 2px solid purple; */
        width: 150px;
        box-sizing: border-box;
    }

    .left div {
        text-align: center;
        font-family: Arial;
        font-size: 16px;
        line-height: 19px;
    }

    .left img {
        width: 60px;
        filter: invert();

    }

    .mid {
        display: block;
        width: 35%;
        margin: 18px auto;
        box-sizing: border-box;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        /* color: white; */
        display: inline-block;
        font-size: 18px
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
        font-family: Georgia;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(152, 7, 188);
    }

    .right {
        position: absolute;
        right: 12px;
        top: 24px;
        display: inline-block;
        box-sizing: border-box;
    }
    .social {
        display: inline-block;

    }
    .social li {
        /* color: white; */
        display: inline-block;
        font-size: 18px
    }

    .social li a {
        color: white;
        text-decoration: none;
        padding: 41px 12px;
        font-family: Georgia;
    }

    .social li a:hover {
        color: rgb(24, 54, 246);
    }

    
    .search {
        border-radius: 23px;
        margin: 8px;
        float: right;
        color: white;
    }
    
    .right input {
        border: 2px solid rgb(152, 7, 188);
        border-radius: 15px;
        padding: 6px 1px;
        width: 93px;
        margin: auto;
    }
    .container {
        border: 2px solid #392b3e;
        margin: 139px 928px;
        padding: 32px 33px;
        width: 32%;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
    }

    .container:hover {
        color: rgb(166, 36, 241);
    }

    .form-group input {
        text-align: center;
        font-family: cursive;
        margin: 9px 42px;
        width: 322px;
        padding: 6px 29px;
        font-family: 'Times New Roman';
        font-size: 17px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }

    .container button:hover {
        background-color: rgba(35, 32, 32, 0.247);
    }
    .btn {
        margin: -12px 6px;
        background-color: rgb(2, 2, 2);
        color: rgb(152, 7, 188);
        padding: 4px 8px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 8px;
        width: 120px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        cursor: pointer;
        box-sizing: border-box;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="Image/r.png" alt="">
                <div>
                    Nayan's Astroverse
                </div>
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="Research.html" target="_blank" class="active">Research</a></li>
                <li><a href="Innovation.html" target="_blank">Innovation</a></li>
                <li><a href="Astronaut.html" target="_blank">Astronaut</a></li>
                <li><a href="Space_Tech.html" target="_blank">Spech Tech</a></li>
                <li><a href="Blogs.html" target="_blank">Blogs</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search bar">
            </div>
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/nayangoyal28/" target="_blank">Linkedin</a></li>
                <!-- <button class="btn">About us </button> -->
            </ul>

        </div>
    </header>
    <div class="container">
        <h1>Get a live webinar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
    
</body>

</html>